<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- TextView for current time -->
    <TextView
        android:id="@+id/godzina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        app:layout_constraintBottom_toTopOf="@+id/imie"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="50sp"
        android:layout_margin="10sp"/>

    <LinearLayout
        android:id="@+id/imie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/godzina"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="10sp">

        <TextView
            android:id="@+id/imieLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Imie"
            android:layout_marginTop="16dp"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/imieTextBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter Imie"
            android:layout_marginTop="8dp"
            android:padding="10dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/nazwisko"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/imie"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="10sp">

        <TextView
            android:id="@+id/nazwiskoLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nazwisko"
            android:layout_marginTop="16dp"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/nazwiskoTextBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter Nazwisko"
            android:layout_marginTop="8dp"
            android:padding="10dp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintTop_toBottomOf="@+id/nazwisko"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:layout_margin="20sp">

        <Button
            android:id="@+id/getButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="GET"
            android:textSize="20dp"
            android:layout_marginEnd="8dp" />

        <!-- Set Button -->
        <Button
            android:id="@+id/setButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SET"
            android:textSize="20dp"
            android:layout_marginStart="8dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
